/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define AS(keycode) &as LS(keycode) keycode

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;                // repeat on tap-into-hold
            #binding-cells = <2>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            /* hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 36 37 38 39 40 41>; // right hand and thumbs */
            /* hold-trigger-on-release;             // delay positional check until key-release */
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;                // repeat on tap-into-hold
            #binding-cells = <2>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            /* hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>; // left hand and thumbs */
            /* hold-trigger-on-release;             // delay positional check until key-release */
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "colemak";
            bindings = <
                &kp Q          &kp W         &kp F        &kp P         &kp B             &kp J    &kp L        &kp U           &kp Y         &kp SINGLE_QUOTE
                &hml LSHIFT A  &hml LCTRL R  &hml LALT S  &hml LGUI T   &kp G             &kp M    &hmr RGUI N  &hmr RALT E     &hmr RCTRL I  &hmr RSHIFT O
                &kp Z          &kp X         &kp C        &kp D         &kp V             &kp K    &kp H        &kp COMMA       &kp DOT       &kp SLASH
                                             &kp ESC      &lt 1 SPACE   &kp TAB           &kp RET  &mo 2        &kp BACKSPACE
            >;
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };
};
